{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "collab-lenza-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/collabLenza/CollabLenzaWebPart.js",
          "manifest": "./src/webparts/collabLenza/CollabLenzaWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CollabLenzaWebPartStrings": "lib/webparts/collabLenza/loc/{locale}.js"
  }
}
